<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from layerdrops.com/oxpins/main-html/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Jan 2023 15:17:15 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> About Us </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Oxpins HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&amp;display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/oxpins-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/oxpins.css" />
    <link rel="stylesheet" href="assets/css/oxpins-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-three">
            <nav class="main-menu main-menu-three">
                <div class="main-menu-three__wrapper">
                    <div class="main-menu-three__wrapper-inner">
                        <div class="main-menu-three__left">
                            <div class="main-menu-three__logo">
                                <a href="index.html"><img src="assets/images/resources/ebonyiyouthcouncillogo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="main-menu-three__right">
                            <div class="main-menu-three__right-inner">
                                <div class="main-menu-three__right-content-box">
                                    <div class="main-menu-three__right-top">
                                        <div class="main-menu-three__volunteers">
                                            <div class="main-menu-three__volunteers-icon">
                                                <img src="assets/images/icon/main-menu-heart-icon-2.png" alt="">
                                            </div>
                                            <div class="main-menu-three__volunteers-text-box">
                                                <p class="main-menu-three__volunteers-text"><a
                                                        href="register.html">Become a
                                                        <span>member</span></a></p>
                                            </div>
                                        </div>
                                        <div class="main-menu-three__call">
                                            <div class="main-menu-three__icon">
                                                <i class="fas fa-phone"></i>
                                            </div>
                                            <div class="main-menu-three__number">
                                                <a href="tel:2347063133122">+ 234 706 313 3122</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="main-menu-three__right-bottom">
                                        <div class="main-menu-three__main-menu-box">
                                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                            <ul class="main-menu__list">
                                                <li >
                                                    <a href="index.html">Home </a>
                                                   
                                                </li>
                                                <li >
                                                    <a href="#">About Us</a>
                                                   
                                                    
                                                   
                                                </li>
                                                <li >
                                                    <a href="about.html#excos">Excos</a>
                                                   
                                                    
                                                   
                                                </li>
                                                <li >
                                                    <a href="donate.html">Donate</a>
                                                   
                                                    
                                                   
                                                </li>
                                               
                                            </ul>
                                        </div>
                                        <div class="main-menu-three__search-cat">
                                            <div class="main-menu-three__search-box">
                                                <a href="#"
                                                    class="main-menu-three__search search-toggler icon-magnifying-glass"></a>
                                            </div>
                                            <div class="main-menu-three__cat-box">
                                                <a href="#" class="main-menu-three__cart icon-avatar"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="main-menu-three__btn-box">
                                    <a href="register.html" class="main-menu-three__btn"> <span
                                            class="fa fa-heart"></span> Join
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-three">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/main-slider-3-1.jpeg)">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href=""></a></li>
                        <li><span></span></li>
                        <li class="active"></li>
                    </ul>
                    <h2>About us</h2>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--About Four Start-->
        <section class="about-four">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-four__left">
                            <div class="about-four__img-box">
                                <div class="about-four__img">
                                    
                                    <img src="assets/images/resources/his excellency.jpg" alt=""><br><BR>
                                    <span class="about-four__text">HIS EXCELLENCE <br> <strong>RT. HON. FRANCIS OGBONNA NWIFURU</strong><br>
                                                                        GOVERNOR OF EBONYI STATE</span>
                                </div>
                                <div class="about-four__img-two">
                                   
                                </div>
                                <div class="about-four__border"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-four__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">About YOUNG EBONYIANS COMMUNITY INITIATIVE (YECi)</span>
                                <h2 class="section-title__title">Our Objective</h2>
                            </div>
                            
                            
                                    <p class="about-four__text">1. To collaborate with government and private institutions in training and empowering Ebonyi youths
                                    

                               <br> 2. To look out for opportunities in government agencies and see that Ebonyi state quota is occupied by Ebonyians
                                
                               <br> 3. To sensitize and  reintegrate Ebonyi youths hawking on the streets, checkpoints, traffics etc, into business world.
                                
                               <br>4.  To create a data bank for all Ebonyians in FCT for easy accessibility in times of work, empowerment, etc.
                                
                               <br> 5. To advocate for justice for every Ebonyi youth being marginalised.</p>

                           <br>
                            <div class="about-four__btn-box">
                                <a href="register.html" class="thm-btn about-four__btn">Connect Now</a>
                            </div> <br>
                            <div class="about-four__btn-box">
                                <a href="donate.html" class="thm-btn about-four__btn">Donate Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Four End-->

     
        <!--Testimonial Two End-->

        <!--Become Volunteer One Start-->
        
        <!--Become Volunteer One End-->

        <!--FAQ One Start-->
        
        <!--FAQ One End-->

        <!--Team One Start-->
        <section class="team-one" id="excos">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Our Excos</span>
                    <h2 class="section-title__title">Meet the team behind <br> our success story</h2>
                </div>
                <div class="row">
                    <!--Team One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="team-one__single">
                            <div class="team-one__img">
                                <img src="assets/images/team/team-1-1.jpeg" alt="">
                                <div class="team-one__social">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__name"><a href="#">Amb. Alphonsus Okechukwu Okorie</a></h3>
                                <p class="team-one__sub-title">President</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="team-one__single">
                            <div class="team-one__img">
                                <img src="assets/images/team/Ada.jpeg" alt="">
                                <div class="team-one__social">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__name"><a href="#">Ada R. Nwankwo</a></h3>
                                <p class="team-one__sub-title">Vice President</p>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                   
                    <!--Team One Single End-->
                   
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="team-one__single">
                            <div class="team-one__img">
                                <img src="assets/images/team/Uguru Gabriel Onyebuchi.jpeg" alt="">
                                <div class="team-one__social">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>

                           
                            <div class="team-one__content">
                                <h3 class="team-one__name"><a href="#">Uguru Gabriel Onyebuchi</a></h3>
                                <p class="team-one__sub-title">Exco</p>
                            </div>
                        </div>
                    </div>
                                
                    
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="team-one__single">
                            <div class="team-one__img">
                                <img src="assets/images/team/nwogbodo obinna Nathaniel.jpeg" alt="">
                                <div class="team-one__social">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__name"><a href="#">Nwogbodo obinna Nathaniel</a></h3>
                                <p class="team-one__sub-title">Exco & member of B.O.T</p>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </section>
        <!--Team One End-->
 
            <div class="container">
               
                <div class="row">
                    <!--Team One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="team-one__single">
                            <div class="team-one__img">
                                <img src="assets/images/team/NWANGBO JOHN.jpeg" alt="">
                                <div class="team-one__social">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__name"><a href="#">Nwangbo John</a></h3>
                                <p class="team-one__sub-title">Director on Security</p>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="team-one__single">
                            <div class="team-one__img">
                                <img src="assets/images/team/Ruth Eluu.jpeg" alt="">
                                <div class="team-one__social">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__name"><a href="#">Ruth Eluu</a></h3>
                                <p class="team-one__sub-title">Financial Secretary</p>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                   
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="team-one__single">
                            <div class="team-one__img">
                                <img src="assets/images/team/Ukpai Sylvester Chima..jpeg" alt="">
                                <div class="team-one__social">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>

                           
                            <div class="team-one__content">
                                <h3 class="team-one__name"><a href="#">Ukpai Sylvester Chima.</a></h3>
                                <p class="team-one__sub-title">Director of Social</p>
                            </div>
                        </div>
                    </div>
                                
                    
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="team-one__single">
                            <div class="team-one__img">
                                <img src="assets/images/team/Njoku Kennedy Ezenwa.jpeg" alt="">
                                <div class="team-one__social">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__name"><a href="#">Njoku Kennedy Ezenwa </a></h3>
                                <p class="team-one__sub-title">Assistant Secretary </p>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        

        <!--Brand One Start-->
        
        <div class="container">
            
            <div class="row">
                <!--Team One Single Start-->
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                    <div class="team-one__single">
                        <div class="team-one__img">
                            <img src="assets/images/team/Henry iyke.jpeg" alt="">
                            <div class="team-one__social">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-one__content">
                            <h3 class="team-one__name"><a href="#">Henry iyke</a></h3>
                            <p class="team-one__sub-title">Provost 2</p>
                        </div>
                    </div>
                </div>
                <!--Team One Single End-->
                <!--Team One Single Start-->
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                    <div class="team-one__single">
                        <div class="team-one__img">
                            <img src="assets/images/team/bar.jpeg" alt="">
                            <div class="team-one__social">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-one__content">
                            <h3 class="team-one__name"><a href="#">Barr. Odom Chibueze</a></h3>
                            <p class="team-one__sub-title">Legal Advisor</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                    <div class="team-one__single">
                        <div class="team-one__img">
                            <img src="assets/images/team/Ogbu Emmanuel Onyebuchi.jpeg" alt="">
                            <div class="team-one__social">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="team-one__content">
                            <h3 class="team-one__name"><a href="#">Mr Ogbu Emmanuel Onyebuchi</a></h3>
                            <p class="team-one__sub-title">PRO</p>
                        </div>
                    </div>
                </div>
        <!--Brand One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-bg" style="background-image: url(assets/images/backgrounds/site-footer-bg.jpg);">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__about-logo">
                                    <a href="index.html"><img src="assets/images/resources/ebonyiyouthcouncillogo.png" alt=""></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">To serve as an umbrella body of Ebonyi youths in ensuring that they are well placed in business, career and viable opportunities.</p>
                                </div>
                                <div class="footer-widget__btn">
                                    <a href="register.html"> <span class="fa fa-heart"></span>Join now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links clearfix">
                                <h3 class="footer-widget__title">Links</h3>
                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="donate.html">Donate</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                       
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__contact">
                                <h3 class="footer-widget__title">Contact</h3>
                                <p class="footer-widget__contact-text">Blk B2 No 20 Adebisi Street,  <br> Garki Modern Market Abuja.
                                </p>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:ebonyiyouthcouncil@gmail.com "> ebonyiyouthcouncil@gmail.com </a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:2347063133122">+ 234 706 313 3122</a></p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="site-footer__social">
                                    <a href="https://www.facebook.com/groups/1372375899911754/" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/groups/1372375899911754/" target="_blank"><i class="fab fa-facebook"></i></a>
                                    <a href="https://www.facebook.com/groups/1372375899911754/" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="https://www.instagram.com/yecinig/?igshid=YWYwM2I1ZDdmOQ%3D%3D" target="_blank"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© All Copyright 2023 by <a href="#"> Ebonyiyouthcouncil.org</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="143"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:ebonyiyouthcouncil@gmail.com">ebonyiyouthcouncil@gmail.com </a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:2347063133122">+ 234 706 313 3122</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="https://www.facebook.com/groups/1372375899911754/" target="_blank" class="fab fa-twitter"></a>
                    <a href="https://www.facebook.com/groups/1372375899911754/" target="_blank" class="fab fa-facebook-square"></a>
                    <a href="https://www.facebook.com/groups/1372375899911754/" target="_blank" class="fab fa-pinterest-p"></a>
                    <a href="https://www.instagram.com/yecinig/?igshid=YWYwM2I1ZDdmOQ%3D%3D" target="_blank" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-up-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/oxpins.js"></script>
</body>


<!-- Mirrored from layerdrops.com/oxpins/main-html/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Jan 2023 15:17:16 GMT -->
</html>