<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from layerdrops.com/oxpins/main-html/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Jan 2023 15:17:03 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Ebonyiyouthcouncil </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Oxpins HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&amp;display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/oxpins-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/oxpins.css" />
    <link rel="stylesheet" href="assets/css/oxpins-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-three">
            <nav class="main-menu main-menu-three">
                <div class="main-menu-three__wrapper">
                    <div class="main-menu-three__wrapper-inner">
                        <div class="main-menu-three__left">
                            <div class="main-menu-three__logo">
                                <a href="index.html"><img src="assets/images/resources/ebonyiyouthcouncillogo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="main-menu-three__right">
                            <div class="main-menu-three__right-inner">
                                <div class="main-menu-three__right-content-box">
                                    <div class="main-menu-three__right-top">
                                        <div class="main-menu-three__volunteers">
                                            <div class="main-menu-three__volunteers-icon">
                                                <img src="assets/images/icon/main-menu-heart-icon-2.png" alt="">
                                            </div>
                                            <div class="main-menu-three__volunteers-text-box">
                                                <p class="main-menu-three__volunteers-text"><a
                                                        href="register.html">Become a
                                                        <span>member</span></a></p>
                                            </div>
                                        </div>
                                        <div class="main-menu-three__call">
                                            <div class="main-menu-three__icon">
                                                <i class="fas fa-phone"></i>
                                            </div>
                                            <div class="main-menu-three__number">
                                                <a href="tel:+ 2347063133122">+234 706 313 3122</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="main-menu-three__right-bottom">
                                        <div class="main-menu-three__main-menu-box">
                                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                            <ul class="main-menu__list">
                                                <li >
                                                    <a href="#">Home </a>
                                                   
                                                </li>
                                                <li >
                                                    <a href="about.html">About Us</a>
                                                   
                                                    
                                                   
                                                </li>
                                                <li >
                                                    <a href="about.html#excos">Excos</a>
                                                   
                                                    
                                                   
                                                </li>
                                                <li >
                                                    <a href="donate.html">Donate</a>
                                                   
                                                    
                                                   
                                                </li>
                                               
                                            </ul>
                                        </div>
                                        <div class="main-menu-three__search-cat">
                                            <div class="main-menu-three__search-box">
                                                <a href="#"
                                                    class="main-menu-three__search search-toggler icon-magnifying-glass"></a>
                                            </div>
                                            <div class="main-menu-three__cat-box">
                                                <a href="#" class="main-menu-three__cart icon-avatar"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="main-menu-three__btn-box">
                                    <a href="register.html" class="main-menu-three__btn"> <span
                                            class="fa fa-heart"></span> Join
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-three">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider-three clearfix">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                "delay": 5000
                }}'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="image-layer-three"
                            style="background-image: url(assets/images/backgrounds/main-slider-3-1.jpeg);"></div>
                        <!-- /.image-layer -->
                        
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <p class="main-slider-three__sub-title">Welcome to YOUNG EBONYIANS COMMUNITY INITIATIVE (YECi)</p>
                                        <h2 class="main-slider-three__title">A future for <br>every Ebonyi Youth  </h2>
                                        <div class="main-slider-three__btn-box">
                                            <a href="register.html" class="thm-btn main-slider-three__btn">Connect
                                                </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-three"
                            style="background-image: url(assets/images/backgrounds/main-slider-3-3.jpeg);"></div>
                        <!-- /.image-layer -->
                        
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <p class="main-slider-three__sub-title">YOUNG EBONYIANS COMMUNITY INITIATIVE (YECi) </p>
                                        <h2 class="main-slider-three__title">Viable opportunities  <br> to explore your potential <br></h2>
                                        <div class="main-slider-three__btn-box">
                                            <a href="register.html" class="thm-btn main-slider-three__btn">Connect
                                                </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-three"
                            style="background-image: url(assets/images/backgrounds/main-slider-3-1.jpeg);"></div>
                        <!-- /.image-layer -->
                        
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <p class="main-slider-three__sub-title">YOUNG EBONYIANS COMMUNITY INITIATIVE (YECi)</p>
                                        <h2 class="main-slider-three__title">Collaboration with Government  <br> and private institutions</h2>
                                        <div class="main-slider-three__btn-box">
                                            <a href="register.html" class="thm-btn main-slider-three__btn">Connect
                                                </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- If we need navigation buttons -->


            </div>
        </section>
        <!--Main Slider End-->

        <!--Make Donation Start-->
       
        <section class="make-donation">
            <div class="container">
                <div class="make-donation__inner">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6">
                            <div class="make-donation__left">
                                <div class="make-donation__img">
                                    <img src="assets/images/resources/ebonyiaboutus.jpeg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-6">
                            <div class="make-donation__right">
                                <div class="make-donation__content">
                                    <div class="make-donation__btn-box">
                                        <a href="register.html" class="thm-btn make-donation__btn">join us</a>
                                    </div>
                                    <ul class="list-unstyled make-donation__meta">
                                        <li><a href="#"> <i class="fas fa-calendar-alt"></i> impact</a></li>
                                        <li><a href="#"> <i class="fas fa-user"></i> Open minded</a></li>
                                    </ul>
                                    <h3 class="make-donation__title"> YOUNG EBONYIANS COMMUNITY INITIATIVE (YECi)</h3>
                                    <p class="make-donation__text">To look out for opportunities in government agencies and see that Ebonyi state quoter is 
                                        <br> occupied by Ebonyians.</p>
                                    <ul class="list-unstyled make-donation__raised-goal">
                                        <li>
                                            <div class="icon">
                                                <i class="far fa-hand-paper"></i>
                                            </div>
                                            <div class="content">
                                                <p>advocate </p>
                                                <h4>justice</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="dolar-icon-style">$</i>
                                            </div>
                                            <div class="content">
                                                <p> Data bank  </p>
                                                <h4>for all</h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--Make Donation End-->

        <!--About Three Start-->
        <section class="about-three">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-three__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Join us </span>
                                <h2 class="section-title__title">Our Vision 

                                    </h2>
                            </div>
                            <p class="about-three__text-1">We see a future where every Ebonyi Youth is not found on the street but well placed in business, career and viable opportunities to explore their potential for excellence.</p>
                            <h2 class="section-title__title">Our Mission 

                            </h2>
                            <p class="about-three__text-2">To serve as an umbrella body of Ebonyi youths in ensuring that they are well placed in business, career and viable opportunities.</p>
                            
                            <a href="register.html" class="thm-btn about-three__btn">Reach Us</a> <br><br> <a href="donate.html" class="thm-btn about-three__btn">Donate now</a>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-three__right">
                            <div class="about-three__img-box  wow slideInRight" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <div class="about-three__img">
                                    <img src="assets/images/resources/ebonyi-state-map.jpg" alt="">
                                </div>
                                <div class="about-three__img-two">
                                    <img src="assets/images/resources/about-three-img-2.jpg" alt="">
                                </div>
                                <div class="about-three__help">
                                    <div class="about-three__help-shape"
                                        style="background-image: url(assets/images/shapes/about-three-help-shape.png);">
                                    </div>
                                    <div class="about-three__help-conten-box">
                                        <div class="about-three__help-count">
                                            <h3 class="odometer" data-count="280">00</h3>
                                            <span class="about-three__help-letter">k</span>
                                        </div>
                                        <p class="about-three__help-text"> <br> Ebonyi Youth</p>
                                    </div>
                                </div>
                                <div class="about-three__border"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Three End-->

        <!--Feature Three Start-->
        
        <!--News One End-->
        <!--Gallery Three Start-->
        <section class="gallery-two">
            <div class="gallery-one__bottom">
                <div class="gallery-one__container">
                    <ul class="list-unstyled gallery-one__list">
                        <li class="gallery-one__single wow fadeInUp" data-wow-delay="100ms">
                            <div class="gallery-one__img">
                                <img src="assets/images/gallery/ebonyi.jpeg" alt="">
                                <a href="assets/images/gallery/ebonyi.jpeg" class="img-popup"></a>
                                <div class="gallery-one__content">
                                    <p class="gallery-one__sub-title"></p>
                                    <h5 class="gallery-one__title"><a href="gallery.html">Ebonyi Youth Council</a></h5>
                                </div>
                            </div>
                        </li>
                        
                        <li class="gallery-one__single wow fadeInUp" data-wow-delay="300ms">
                            <div class="gallery-one__img">
                                <img src="assets/images/gallery/ebonyi3.jpeg" alt="">
                                <a href="assets/images/gallery/ebonyi3.jpeg" class="img-popup"></a>
                                <div class="gallery-one__content">
                                    <p class="gallery-one__sub-title">Charity</p>
                                    <h5 class="gallery-one__title"><a href="gallery.html">Ebonyi Youth Council</a></h5>
                                </div>
                            </div>
                        </li>
                        <li class="gallery-one__single wow fadeInUp" data-wow-delay="300ms">
                            <div class="gallery-one__img">
                                <img src="assets/images/gallery/advert.jpeg" alt="">
                                <a href="assets/images/gallery/advert.jpeg" class="img-popup"></a>
                                <div class="gallery-one__content">
                                    <p class="gallery-one__sub-title">Call</p>
                                    <h5 class="gallery-one__title"><a href="gallery.html">08122205518</a></h5>
                                </div>
                            </div>
                        </li>
                        <li class="gallery-one__single wow fadeInUp" data-wow-delay="300ms">
                            <div class="gallery-one__img">
                                <img src="assets/images/gallery/advert3.jpeg" alt="">
                                <a href="assets/images/gallery/advert3.jpeg" class="img-popup"></a>
                                <div class="gallery-one__content">
                                    <p class="gallery-one__sub-title">Call</p>
                                    <h5 class="gallery-one__title"><a href="gallery.html"> 08165509120</a></h5>
                                </div>
                            </div>
                        </li>
                        <li class="gallery-one__single wow fadeInUp" data-wow-delay="300ms">
                            <div class="gallery-one__img">
                                <img src="assets/images/gallery/advert2.png" alt="">
                                <a href="assets/images/gallery/advert2.png" class="img-popup"></a>
                                <div class="gallery-one__content">
                                    <p class="gallery-one__sub-title">Advert</p>
                                    <h5 class="gallery-one__title"><a href="gallery.html">Place Ad Here</a></h5>
                                </div>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </section>
        <!--Gallery Three End-->

        <!--Become Volunteer Start-->
        <section class="become-volunteer">
            <div class="container">
                    <div class="row"> 
                        <div class="col-xl-3 col-lg-3 col-md-3">
                            <div class="become-volunteer__inner">
                                <div class="become-volunteer__left">
                                    <div class="section-title text-left">
                                        <span class="section-title__tagline">Become a member</span>
                                        <h2 class="section-title__title">Join us for a better <br> life and future
                                        </h2>
                                        <a href="register.html" class="thm-btn become-volunteer__btn">Join Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9 col-md-9">
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <img src="assets/images/gallery/Commander Walter.jpg" class="img-responsive">
                                    <p>Walter Feghabo <br>(1996 - 1998)  </p>
                                </div>
                                <div class="item">
                                    <img src="assets/images/gallery/Oduoye.jpg" class="img-responsive">
                                    <p>Simeon Oduoye <br>(1998-1999)  </p>
                                </div>
                                <div class="item">
                                    <img src="assets/images/gallery/Sam Egwu.jpg" class="img-responsive">
                                    <p>Sam Egwu <br>(1999-2007)  </p>
                                </div>
                                <div class="item">
                                    <img src="assets/images/gallery/Martins-Elechi.jpg" class="img-responsive">
                                    <p>Martins Elechi <br>(2007-2015)  </p>
                                    
                                </div>
                                <div class="item">
                                    <img src="assets/images/gallery/David Umahi.jpg" class="img-responsive">
                                    <p>Engr David Umahi <br>(2015-2023)  </p>
                                </div>
                                <div class="item">
                                    <img src="assets/images/gallery/Francis  Nwifuru.jpg" class="img-responsive">
                                    <p>Hon Francis Nwifuru <br>(2023 - date)  </p>
                                </div>
                        
                            </div>
                        </div>
                    </div>
            </div>
        </section>
        <!--Become Volunteer End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-bg" style="background-image: url(assets/images/backgrounds/site-footer-bg.jpg);">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__about-logo">
                                    <a href="index.html"><img src="assets/images/resources/ebonyiyouthcouncillogo.png" alt=""></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">To serve as an umbrella body of Ebonyi youths in ensuring that they are well placed in business, career and viable opportunities.</p>
                                </div>
                                <div class="footer-widget__btn">
                                    <a href="register.html"> <span class="fa fa-heart"></span>Join now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links clearfix">
                                <h3 class="footer-widget__title">Links</h3>
                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="donate.html">Donate</a></li>
                                    <li><a href="register.html">Register</a></li>
                                   
                                    
                                </ul>
                            </div>
                        </div>
                       
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__contact">
                                <h3 class="footer-widget__title">Contact</h3>
                                <p class="footer-widget__contact-text">Blk B2 No 20 Adebisi Street,  <br> Garki Modern Market Abuja.
                                </p>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="ebonyiyouthcouncil@gmail.com"> ebonyiyouthcouncil@gmail.com </a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:2347063133122">+234 706 313 3122</a></p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="site-footer__social">
                                    <a href="https://www.facebook.com/groups/1372375899911754/" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/groups/1372375899911754/" target="_blank"><i class="fab fa-facebook"></i></a>
                                    <a href="https://www.facebook.com/groups/1372375899911754/" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="https://www.instagram.com/yecinig/?igshid=YWYwM2I1ZDdmOQ%3D%3D" target="_blank"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© All Copyright 2023 by <a href="#"> Ebonyiyouthcouncil.org</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="#" aria-label="logo image"><img src="assets/images/resources/ebonyiyouthcouncillogo.png" width="143"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:ebonyiyouthcouncil@gmail.com"> ebonyiyouthcouncil@gmail.com </a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+ 2347063133122">+234 706 313 3122</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="https://www.facebook.com/groups/1372375899911754/" target="_blank" class="fab fa-twitter"></a>
                    <a href="https://www.facebook.com/groups/1372375899911754/" target="_blank" class="fab fa-facebook-square"></a>
                    <a href="https://www.facebook.com/groups/1372375899911754/" target="_blank" class="fab fa-pinterest-p"></a>
                    <a href="https://www.instagram.com/yecinig/?igshid=YWYwM2I1ZDdmOQ%3D%3D" target="_blank" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-up-arrow"></i></a>


    
    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script> 
        $('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                dots:false,
                autoplay:true,
                autoplayTimeout: 3000,
                stagePadding:50,
                responsiveClass: true,
                responsive:{
                    0:{
                        items:1,
                        nav:true
                    },
                    600:{
                        items:3,
                        nav:false
                    },
                    1000:{
                        items:6,
                        nav:true,
                    }
                }
            })
    </script>



    <!-- template js -->
    <script src="assets/js/oxpins.js"></script>
</body>


<!-- Mirrored from layerdrops.com/oxpins/main-html/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Jan 2023 15:17:12 GMT -->
</html>